{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pocw",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-16",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Keep non-secret vars in config so wrangler deploy does not clear dashboard values.
  // Do NOT place POCW_API_KEY here; keep it as a Cloudflare secret.
  "vars": {
    "POCW_ORACLE_BASE_URL": "https://pocw-oracle.baghici.works",
    "NEXT_PUBLIC_CONTROLLER_ADDRESS_84532": "0xC327B012811d88A27817fc7159A0a57Fb503e2AD",
    "NEXT_PUBLIC_SBT_ADDRESS_84532": "0x9E75B497411f3Eb85018591Ec865B82cC2B6409F"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pocw"
    }
  ]
}
